{
  "name": "Morgan Speaking",
  "short_name": "Morgan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C9D5EE",
  "theme_color": "#0096E1",
  "icons": [
    {
      "src": "morgan-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}